<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labenu</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcur icon" href="https://i.ibb.co/ry4Gb7Z/favicon-96x96.png" />
</head>

<body>
    <!-- MENU -->
    <div class="projeto">
        <div>Projeto Seletivo Labenu</div>
    </div>
    <!-- CORPO -->
    <div>
        <div class="header">
            <img src="https://i.ibb.co/hsJs0xV/labenu-transp.png" width="207px" alt="Labenu Logo"></br>
            <div class="container">
                <div id="quadro1" class="quadro">Web Full Stack</div>
                <div id="quadro2" class="quadro">Mobile Frontend</div>
                <div id="quadro3" class="quadro">Data Science</div>
            </div>
            <p>Turmas de 2020</p>
        </div>
        <!-- EMAIL-RODAPÉ -->
        <div class="email-bottom">
            <form name="email">
                <input type="email" name="email" class="email" id="campo-email" name="email" placeholder="Coloque seu email para contato! :)">
                <input type="submit" name="submit" class="button" onclick="verificaEmail()" value="ENVIAR">
            </form>
            <!-- FIM DO RODAPÉ -->
            <script type="text/javascript" src="script.js"></script>
        </div>
</body>

</html>